# myapp/.env

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_INITDB_DATABASE=root-db

# This os going to be used as MongoDB credentials for your app
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass
MONGODB_DB=myapp_dev
MONGODB_URL=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongo:27017/${MONGODB_DB}